# V1.0.1 (01/05/2020)
#еаяимо еналгмо 2019-2020 - тлгла пкгяожояийгс йаи тгкепийоимымиым памеписTглиоу иыаммимым - пяоцяалла лахглатым д' еналгмоу
[COURSE]
#ID;TITLE;HOURS_THEORY;HOURS_TUTORING;HOURS_LABORATORY;WORKLOAD;CREDITS
401;басеис дедолемым ии;2;0;1;7;5
402;кеитоуяцийа сустглата;2;1;2;9;6
403;тевмийос коцос;0;0;3;10;3
404;тевмгтг моглосумг;2;1;2;9;5
405;топийа йаи астийа дийтуа;2;0;2;8;5
406;амтийеилемостяажгс пяоцяаллатислос;2;2;2;10;6
[LECTURERS]
#NAME;RANK
амтымиадгс;деп
цеыяциоу;енытеяийос
цйоцйос;деп
киацйоу;енытеяийос
киаяойапгс;деп
лаяцаяитг;едип
мастос;богхос
стяабояабдгс;богхос
стукиос;деп
жоутситфг;деп
ваяикоцгс;едип
[CLASSROOMS]
#ID;CAPACITY;LABORATORY
алжа;150;ови
алжб;100;ови
алжц;100;ови
еяце4;30;маи
еяце5;30;маи
еяце6;30;маи
еяцп2;30;маи
еяцд2;30;маи
[MEETINGS]
#COURSE_ID;TYPE;DAY;START_TIME;DURATION;CLASSROOM;LECTURERS
404;хеыяиа;деутеяа;8:00;2;алжц;стукиос
404;жяомтистгяио;деутеяа;11:00;1;алжц;стукиос
403;еяцастгяио;деутеяа;11:00;3;алжц;амтымиадгс
404;еяцастгяио;деутеяа;11:00;2;еяце6;цеыяциоу
404;еяцастгяио;деутеяа;13:00;2;еяце6;цеыяциоу
405;хеыяиа;тяитг;10:00;2;алжц;лаяцаяитг
401;хеыяиа;тяитг;12:00;2;алжц;киаяойапгс
401;еяцастгяио;тяитг;14:00;2;еяцп2;киаяойапгс
403;еяцастгяио;тяитг;14:00;3;алжб;амтымиадгс
405;еяцастгяио;тетаятг;8:00;2;еяцд2;лаяцаяитг
405;еяцастгяио;тетаятг;10:00;2;еяцд2;лаяцаяитг
406;еяцастгяио;тетаятг;8:00;2;еяцп2;ваяикоцгс,стяабояабдгс
406;еяцастгяио;тетаятг;10:00;2;еяцп2;ваяикоцгс,мастос
402;хеыяиа;тетаятг;12:00;2;алжб;киацйоу
402;жяомтистгяио;тетаятг;14:00;1;алжб;киацйоу
401;еяцастгяио;тетаятг;15:00;2;еяцп2;киаяойапгс
405;еяцастгяио;пелптг;9:00;2;еяцд2;лаяцаяитг
405;еяцастгяио;пелптг;11:00;2;еяцд2;лаяцаяитг
404;еяцастгяио;пелптг;9:00;2;еяце6;цеыяциоу
402;еяцастгяио;пелптг;9:00;2;еяце5;киацйоу
402;еяцастгяио;пелптг;11:00;2;еяце5;киацйоу
406;еяцастгяио;пелптг;9:00;2;еяцп2;ваяикоцгс,мастос
406;еяцастгяио;пелптг;11:00;2;еяцп2;ваяикоцгс,мастос
406;еяцастгяио;пелптг;11:00;2;еяце6;цйоцйос,стяабояабдгс
406;хеыяиа;пелптг;13:00;2;алжб;цйоцйос
402;еяцастгяио;пелптг;15:00;2;еяце4;киацйоу
404;еяцастгяио;пелптг;15:00;2;еяце6;цеыяциоу
401;еяцастгяио;пелптг;15:00;2;еяцп2;киаяойапгс
401;еяцастгяио;пелптг;17:00;2;еяцп2;киаяойапгс
406;жяомтистгяио;паяасйеуг;10:00;2;алжц;цйоцйос
406;еяцастгяио;паяасйеуг;12:00;2;еяцп2;ваяикоцгс,стяабояабдгс
402;еяцастгяио;паяасйеуг;12:00;2;еяце5;киацйоу
402;еяцастгяио;паяасйеуг;14:00;2;еяцп2;киацйоу
404;еяцастгяио;паяасйеуг;15:00;2;еяце5;цеыяциоу
