# V1.0.1 (01/05/2020)
#ΕΑΡΙΝΟ ΕΞΑΜΗΝΟ 2019-2020 - ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ ΚΑΙ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΠΑΝΕΠΙΣTΗΜΙΟΥ ΙΩΑΝΝΙΝΩΝ - ΠΡΟΓΡΑΜΜΑ ΜΑΘΗΜΑΤΩΝ Δ' ΕΞΑΜΗΝΟΥ
[COURSE]
#ID;TITLE;HOURS_THEORY;HOURS_TUTORING;HOURS_LABORATORY;WORKLOAD;CREDITS
401;ΒΑΣΕΙΣ ΔΕΔΟΜΕΝΩΝ ΙΙ;2;0;1;7;5
402;ΛΕΙΤΟΥΡΓΙΚΑ ΣΥΣΤΗΜΑΤΑ;2;1;2;9;6
403;ΤΕΧΝΙΚΟΣ ΛΟΓΟΣ;0;0;3;10;3
404;ΤΕΧΝΗΤΗ ΝΟΗΜΟΣΥΝΗ;2;1;2;9;5
405;ΤΟΠΙΚΑ ΚΑΙ ΑΣΤΙΚΑ ΔΙΚΤΥΑ;2;0;2;8;5
406;ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΑΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ;2;2;2;10;6
[LECTURERS]
#NAME;RANK
ΑΝΤΩΝΙΑΔΗΣ;ΔΕΠ
ΓΕΩΡΓΙΟΥ;ΕΞΩΤΕΡΙΚΟΣ
ΓΚΟΓΚΟΣ;ΔΕΠ
ΛΙΑΓΚΟΥ;ΕΞΩΤΕΡΙΚΟΣ
ΛΙΑΡΟΚΑΠΗΣ;ΔΕΠ
ΜΑΡΓΑΡΙΤΗ;ΕΔΙΠ
ΝΑΣΤΟΣ;ΒΟΗΘΟΣ
ΣΤΡΑΒΟΡΑΒΔΗΣ;ΒΟΗΘΟΣ
ΣΤΥΛΙΟΣ;ΔΕΠ
ΦΟΥΤΣΙΤΖΗ;ΔΕΠ
ΧΑΡΙΛΟΓΗΣ;ΕΔΙΠ
[CLASSROOMS]
#ID;CAPACITY;LABORATORY
ΑΜΦΑ;150;ΟΧΙ
ΑΜΦΒ;100;ΟΧΙ
ΑΜΦΓ;100;ΟΧΙ
ΕΡΓΕ4;30;ΝΑΙ
ΕΡΓΕ5;30;ΝΑΙ
ΕΡΓΕ6;30;ΝΑΙ
ΕΡΓΠ2;30;ΝΑΙ
ΕΡΓΔ2;30;ΝΑΙ
[MEETINGS]
#COURSE_ID;TYPE;DAY;START_TIME;DURATION;CLASSROOM;LECTURERS
404;ΘΕΩΡΙΑ;ΔΕΥΤΕΡΑ;8:00;2;ΑΜΦΓ;ΣΤΥΛΙΟΣ
404;ΦΡΟΝΤΙΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;11:00;1;ΑΜΦΓ;ΣΤΥΛΙΟΣ
403;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;11:00;3;ΑΜΦΓ;ΑΝΤΩΝΙΑΔΗΣ
404;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;11:00;2;ΕΡΓΕ6;ΓΕΩΡΓΙΟΥ
404;ΕΡΓΑΣΤΗΡΙΟ;ΔΕΥΤΕΡΑ;13:00;2;ΕΡΓΕ6;ΓΕΩΡΓΙΟΥ
405;ΘΕΩΡΙΑ;ΤΡΙΤΗ;10:00;2;ΑΜΦΓ;ΜΑΡΓΑΡΙΤΗ
401;ΘΕΩΡΙΑ;ΤΡΙΤΗ;12:00;2;ΑΜΦΓ;ΛΙΑΡΟΚΑΠΗΣ
401;ΕΡΓΑΣΤΗΡΙΟ;ΤΡΙΤΗ;14:00;2;ΕΡΓΠ2;ΛΙΑΡΟΚΑΠΗΣ
403;ΕΡΓΑΣΤΗΡΙΟ;ΤΡΙΤΗ;14:00;3;ΑΜΦΒ;ΑΝΤΩΝΙΑΔΗΣ
405;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;8:00;2;ΕΡΓΔ2;ΜΑΡΓΑΡΙΤΗ
405;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;10:00;2;ΕΡΓΔ2;ΜΑΡΓΑΡΙΤΗ
406;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;8:00;2;ΕΡΓΠ2;ΧΑΡΙΛΟΓΗΣ,ΣΤΡΑΒΟΡΑΒΔΗΣ
406;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;10:00;2;ΕΡΓΠ2;ΧΑΡΙΛΟΓΗΣ,ΝΑΣΤΟΣ
402;ΘΕΩΡΙΑ;ΤΕΤΑΡΤΗ;12:00;2;ΑΜΦΒ;ΛΙΑΓΚΟΥ
402;ΦΡΟΝΤΙΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;14:00;1;ΑΜΦΒ;ΛΙΑΓΚΟΥ
401;ΕΡΓΑΣΤΗΡΙΟ;ΤΕΤΑΡΤΗ;15:00;2;ΕΡΓΠ2;ΛΙΑΡΟΚΑΠΗΣ
405;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΔ2;ΜΑΡΓΑΡΙΤΗ
405;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΔ2;ΜΑΡΓΑΡΙΤΗ
404;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΕ6;ΓΕΩΡΓΙΟΥ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΕ5;ΛΙΑΓΚΟΥ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΕ5;ΛΙΑΓΚΟΥ
406;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;9:00;2;ΕΡΓΠ2;ΧΑΡΙΛΟΓΗΣ,ΝΑΣΤΟΣ
406;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΠ2;ΧΑΡΙΛΟΓΗΣ,ΝΑΣΤΟΣ
406;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;11:00;2;ΕΡΓΕ6;ΓΚΟΓΚΟΣ,ΣΤΡΑΒΟΡΑΒΔΗΣ
406;ΘΕΩΡΙΑ;ΠΕΜΠΤΗ;13:00;2;ΑΜΦΒ;ΓΚΟΓΚΟΣ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;15:00;2;ΕΡΓΕ4;ΛΙΑΓΚΟΥ
404;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;15:00;2;ΕΡΓΕ6;ΓΕΩΡΓΙΟΥ
401;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;15:00;2;ΕΡΓΠ2;ΛΙΑΡΟΚΑΠΗΣ
401;ΕΡΓΑΣΤΗΡΙΟ;ΠΕΜΠΤΗ;17:00;2;ΕΡΓΠ2;ΛΙΑΡΟΚΑΠΗΣ
406;ΦΡΟΝΤΙΣΤΗΡΙΟ;ΠΑΡΑΣΚΕΥΗ;10:00;2;ΑΜΦΓ;ΓΚΟΓΚΟΣ
406;ΕΡΓΑΣΤΗΡΙΟ;ΠΑΡΑΣΚΕΥΗ;12:00;2;ΕΡΓΠ2;ΧΑΡΙΛΟΓΗΣ,ΣΤΡΑΒΟΡΑΒΔΗΣ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΑΡΑΣΚΕΥΗ;12:00;2;ΕΡΓΕ5;ΛΙΑΓΚΟΥ
402;ΕΡΓΑΣΤΗΡΙΟ;ΠΑΡΑΣΚΕΥΗ;14:00;2;ΕΡΓΠ2;ΛΙΑΓΚΟΥ
404;ΕΡΓΑΣΤΗΡΙΟ;ΠΑΡΑΣΚΕΥΗ;15:00;2;ΕΡΓΕ5;ΓΕΩΡΓΙΟΥ
