# V1.0.1 (01/05/2020) 
# EARINO EXAMINO 2019-2020 - TMIMA PLIROFORIKIS KAI TILEPIKOINONION PANEPISTIMIOY IOANNINON - PROGRAMMA MATHIMATON D' EXAMINOY
[COURSE] 
# ID;TITLE;HOURS_THEORY;HOURS_TUTORING;HOURS_LABORATORY;WORKLOAD;CREDITS
401;VASEIS DEDOMENON II;2;0;1;7;5
402;LEITOYRGIKA SYSTIMATA;2;1;2;9;6
403;TECHNIKOS LOGOS;0;0;3;10;3
404;TECHNITI NOIMOSYNI;2;1;2;9;5
405;TOPIKA KAI ASTIKA DIKTYA;2;0;2;8;5
406;ANTIKEIMENOSTRAFIS PROGRAMMATISMOS;2;2;2;10;6
[LECTURERS] 
# NAME;RANK
ANTONIADIS;DEP
GEORGIOY;EXOTERIKOS
GKOGKOS;DEP
LIAGKOY;EXOTERIKOS
LIAROKAPIS;DEP
MARGARITI;EDIP
NASTOS;VOITHOS
STRAVORAVDIS;VOITHOS
STYLIOS;DEP
FOYTSITZI;DEP
CHARILOGIS;EDIP
[CLASSROOMS] 
# ID;CAPACITY;LABORATORY
AMFA;150;OCHI
AMFV;100;OCHI
AMFG;100;OCHI
ERGE4;30;NAI
ERGE5;30;NAI
ERGE6;30;NAI
ERGP2;30;NAI
ERGD2;30;NAI
[MEETINGS] 
# COURSE_ID;TYPE;DAY;START_TIME;DURATION;CLASSROOM;LECTURERS
404;THEORIA;DEYTERA;8:00;2;AMFG;STYLIOS
404;FRONTISTIRIO;DEYTERA;10:00;1;AMFG;STYLIOS
403;ERGASTIRIO;DEYTERA;11:00;3;AMFG;ANTONIADIS
404;ERGASTIRIO;DEYTERA;11:00;2;ERGE6;GEORGIOY
404;ERGASTIRIO;DEYTERA;13:00;2;ERGE6;GEORGIOY
405;THEORIA;TRITI;10:00;2;AMFG;MARGARITI
401;THEORIA;TRITI;12:00;2;AMFG;LIAROKAPIS
401;ERGASTIRIO;TRITI;14:00;2;ERGP2;LIAROKAPIS
403;ERGASTIRIO;TRITI;14:00;3;AMFV;ANTONIADIS
405;ERGASTIRIO;TETARTI;8:00;2;ERGD2;MARGARITI
405;ERGASTIRIO;TETARTI;10:00;2;ERGD2;MARGARITI
406;ERGASTIRIO;TETARTI;8:00;2;ERGP2;CHARILOGIS,STRAVORAVDIS
406;ERGASTIRIO;TETARTI;10:00;2;ERGP2;CHARILOGIS,NASTOS
402;THEORIA;TETARTI;12:00;2;AMFV;LIAGKOY
402;FRONTISTIRIO;TETARTI;14:00;1;AMFV;LIAGKOY
401;ERGASTIRIO;TETARTI;15:00;2;ERGP2;LIAROKAPIS
405;ERGASTIRIO;PEMPTI;9:00;2;ERGD2;MARGARITI
405;ERGASTIRIO;PEMPTI;11:00;2;ERGD2;MARGARITI
404;ERGASTIRIO;PEMPTI;9:00;2;ERGE6;GEORGIOY
402;ERGASTIRIO;PEMPTI;9:00;2;ERGE5;LIAGKOY
402;ERGASTIRIO;PEMPTI;11:00;2;ERGE5;LIAGKOY
406;ERGASTIRIO;PEMPTI;9:00;2;ERGP2;CHARILOGIS,NASTOS
406;ERGASTIRIO;PEMPTI;11:00;2;ERGP2;CHARILOGIS,NASTOS
406;ERGASTIRIO;PEMPTI;11:00;2;ERGE6;GKOGKOS,STRAVORAVDIS
406;THEORIA;PEMPTI;13:00;2;AMFV;GKOGKOS
402;ERGASTIRIO;PEMPTI;15:00;2;ERGE4;LIAGKOY
404;ERGASTIRIO;PEMPTI;15:00;2;ERGE6;GEORGIOY
401;ERGASTIRIO;PEMPTI;15:00;2;ERGP2;LIAROKAPIS
401;ERGASTIRIO;PEMPTI;17:00;2;ERGP2;LIAROKAPIS
406;FRONTISTIRIO;PARASKEYI;10:00;2;AMFG;GKOGKOS
406;ERGASTIRIO;PARASKEYI;12:00;2;ERGP2;CHARILOGIS,STRAVORAVDIS
402;ERGASTIRIO;PARASKEYI;12:00;2;ERGE5;LIAGKOY
402;ERGASTIRIO;PARASKEYI;14:00;2;ERGP2;LIAGKOY
404;ERGASTIRIO;PARASKEYI;15:00;2;ERGE5;GEORGIOY