<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Car
--
-model:String
-maxSpeed:Double
-current_speed:Double
--
+Car(model:String, maxSpeed:Double)
+accelerate(diff:Double):void
+info():void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
