<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lamp
--

--
+on():void
+off():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Fan
--

--
+on():void
+off():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Radiator
--

--
+on():void
+off():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Switch
--
-state:Boolean = false
-device_type: device
--
+Switch(lamp:Lamp)
+Switch(fan:Fan)
+Switch(radiator:Radiator)
+toggle():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tight coupling (ισχυρή σύζευξη)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=lamp</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=fan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=radiator</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
device
--
lamp
fan
radiator</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
