<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>312</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>312</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>312</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>377</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1066</x>
      <y>312</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>dependency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1066</x>
      <y>377</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>association</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>442</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>442</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>442</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1066</x>
      <y>442</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>aggregation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>507</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1066</x>
      <y>507</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>composition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>572</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>598</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>676</x>
      <y>637</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>generalization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1066</x>
      <y>637</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>realization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>572</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Α</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Β</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>598</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
