CHECKPOINT 1
1 2 3 4 5 5 5 6 7 8 9 10 
CHECKPOINT 2
0 1 2 3 4 4 4 5 6 7 8 9 
CHECKPOINT 3
Key 5 found at position: 4
Key 5 found at position: 5
Key 5 found at position: 6
CHECKPOINT 4
Key 2 found at position: 1
Key 4 found at position: 3
Key 6 found at position: 7
Key 8 found at position: 9
Key 10 found at position: 11
CHECKPOINT 5
Last occurence of {5,5} is at 5
CHECKPOINT 6
First occurence of {5,5} is at 4
CHECKPOINT 7
Adjacent equal items exist at position: 4
CHECKPOINT 8
a b a e h a i 
Occurences of 'a': 3
CHECKPOINT 9
Occurences of 'a' and 'e' : 4
CHECKPOINT 10
1 2 3 4 5 6 7 8 9 
1 2 3 4 4 6 7 8 9 First difference in v5: 5
First difference in v6: 4
CHECKPOINT 11
equal
CHECKPOINT 12
1 2 3 41 42 43 4 5 6 7 41 42 8 
41 42 43 
search succeeded, subsequence found at position: 3
CHECKPOINT 13
1 2 42 42 42 4 5 6 7 7 42 8 
Yes
