
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch v2.6.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Test perimeter
-------------------------------------------------------------------------------
TestRectangle.cpp:14
...............................................................................

TestRectangle.cpp:20: FAILED:
  REQUIRE( r2.perimeter() == 0 )
with expansion:
  10 == 0

===============================================================================
test cases: 2 | 1 passed | 1 failed
assertions: 4 | 3 passed | 1 failed

